{
  "name": "JetStream",
  "short_name": "JetStream",
  "description": "A focused Open-Meteo weather dashboard with local preferences and direct static deployment support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbfc",
  "theme_color": "#0d8fb3",
  "orientation": "portrait",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
